{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ontologia": {
    "Base_Url": "http://localhost:3030/ontopotato/data"
  }
}
