{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Ontologia": {
      "BaseUrl": "http://20.115.0.129:8080/ontopotato/data",
      "Data_Url": "http://localhost:3030/ontopotato/data"
    }
  }
}
